# youhuo-cloud

./: .gitignore  pom.xml
sql/mysql/: init.sql
youhuo-components/: pom.xml
youhuo-components/youhuo-common/: pom.xml
youhuo-components/youhuo-common/src/main/java/com/youhuo/cloud/common/entity/: AbstractEntity.java
youhuo-components/youhuo-common/src/main/java/com/youhuo/cloud/common/enums/: CommonStatusEnum.java  LoginLogTypeEnum.java  UserTypeEnum.java
youhuo-components/youhuo-common/src/main/java/com/youhuo/cloud/common/exception/: BaseException.java  BusinessException.java  EnableAutoException.java  ErrorCode.java  ExceptionSelector.java  GlobalExceptionHandler.java  ServerException.java  ServiceException.java
youhuo-components/youhuo-common/src/main/java/com/youhuo/cloud/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
youhuo-components/youhuo-common/src/main/java/com/youhuo/cloud/common/feign/: FeignClientInstance.java
youhuo-components/youhuo-common/src/main/java/com/youhuo/cloud/common/log/: Logger.java
youhuo-components/youhuo-common/src/main/java/com/youhuo/cloud/common/result/: Result.java
youhuo-components/youhuo-common/src/main/java/com/youhuo/cloud/common/util/: CollectionUtils.java  StrUtils.java
youhuo-components/youhuo-common/src/main/java/com/youhuo/cloud/common/util/constants/: OAuth2ClientConstants.java
youhuo-components/youhuo-system-api/: pom.xml
youhuo-components/youhuo-system-api/src/main/java/com/youhuo/cloud/api/gateway/: GatewayRouteEntity.java  IGatewayRouteClient.java
youhuo-dependencies/: pom.xml
youhuo-gateway/: pom.xml
youhuo-gateway/src/main/java/com/youhuo/cloud/gateway/: YouHuoGatewayApp.java
youhuo-gateway/src/main/java/com/youhuo/cloud/gateway/controller/: GatewayRoutesController.java
youhuo-gateway/src/main/java/com/youhuo/cloud/gateway/filter/cors/: CorsFilter.java  CorsResponseHeaderFilter.java
youhuo-gateway/src/main/java/com/youhuo/cloud/gateway/handler/: GlobalExceptionHandler.java  package-info.java
youhuo-gateway/src/main/java/com/youhuo/cloud/gateway/routes/: DynamicRouteService.java  JdbcDynamicRouteService.java  RouteExamples.json
youhuo-gateway/src/main/java/com/youhuo/cloud/gateway/swagger/: SwaggerResourceHandlerFunction.java  YuoHuoSwaggerAutoConfiguration.java
youhuo-gateway/src/main/resources/: application.yaml  bootstrap.yaml
youhuo-system/: pom.xml
youhuo-system/src/main/java/com/youhuo/cloud/system/: SystemApp.java
youhuo-system/src/main/java/com/youhuo/cloud/system/auth/controller/: AuthController.java
youhuo-system/src/main/java/com/youhuo/cloud/system/auth/dao/: AuthUserMapper.java  OAuth2AccessTokenMapper.java  OAuth2RefreshTokenMapper.java  Oauth2ClientMapper.java
youhuo-system/src/main/java/com/youhuo/cloud/system/auth/dto/: AuthUserDTO.java
youhuo-system/src/main/java/com/youhuo/cloud/system/auth/service/: AdminUserService.java  AuthUserSystemService.java  OAuth2ClientService.java  OAuth2TokenService.java  VerificationCodeService.java
youhuo-system/src/main/java/com/youhuo/cloud/system/auth/service/impl/: AdminUserServiceImpl.java  AuthUserSystemServiceImpl.java  OAuth2ClientServiceImpl.java  OAuth2TokenServiceImpl.java
youhuo-system/src/main/java/com/youhuo/cloud/system/auth/vo/: AuthUserResVO.java
youhuo-system/src/main/java/com/youhuo/cloud/system/config/: BeanConfig.java  SecurityConfiguration.java
youhuo-system/src/main/java/com/youhuo/cloud/system/controller/: GatewayRouteRoutesController.java  TestController.java
youhuo-system/src/main/java/com/youhuo/cloud/system/entity/: package-info.java
youhuo-system/src/main/java/com/youhuo/cloud/system/entity/oauth2/: OAuth2AccessTokenDO.java  OAuth2ApproveDO.java  OAuth2ClientDO.java  OAuth2CodeDO.java  OAuth2RefreshTokenDO.java
youhuo-system/src/main/java/com/youhuo/cloud/system/entity/user/: AuthUserEntity.java
youhuo-system/src/main/java/com/youhuo/cloud/system/service/feign/: GatewayServiceClient.java
youhuo-system/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
yuohuo-framework/: pom.xml
yuohuo-framework/youhuo-spring-boot-starter-mybatis/: pom.xml
yuohuo-framework/youhuo-spring-boot-starter-mybatis/src/main/java/com/youhuo/cloud/mybatis/core/config/: YouHuoMybatisAutoConfiguration.java
yuohuo-framework/youhuo-spring-boot-starter-mybatis/src/main/java/com/youhuo/cloud/mybatis/core/enums/: SqlConstants.java
yuohuo-framework/youhuo-spring-boot-starter-mybatis/src/main/java/com/youhuo/cloud/mybatis/core/handler/: DefaultDBFieldHandler.java
yuohuo-framework/youhuo-spring-boot-starter-mybatis/src/main/java/com/youhuo/cloud/mybatis/core/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
yuohuo-framework/youhuo-spring-boot-starter-mybatis/src/main/java/com/youhuo/cloud/mybatis/core/type/: EncryptTypeHandler.java
yuohuo-framework/youhuo-spring-boot-starter-mybatis/src/main/java/com/youhuo/cloud/mybatis/core/util/: JdbcUtils.java
yuohuo-framework/youhuo-spring-boot-starter-mybatis/src/main/java/com/youhuo/cloud/mybatis/dataobject/: BaseDO.java  TenantBaseDO.java
yuohuo-framework/youhuo-spring-boot-starter-sawwger/: pom.xml
