<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youhuo-cloud</artifactId>
        <groupId>com.youhuo.cloud</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yuohuo-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>youhuo-spring-boot-starter-sawwger</module>
        <module>youhuo-spring-boot-starter-mybatis</module>
    </modules>


</project>